<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.Cadastro">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cor01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Page Hub"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarCadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="60dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:id="@+id/boasVindasCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seja bem vindo ao Page Hub!"
            >
        </TextView>
        <TextView
            android:id="@+id/hintInstrucoesCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:text="Preencha as informações abaixo para começar."
            >
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNome"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:padding="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cursorColor="@color/cor01"
            app:boxStrokeColor="@color/cor01"
            app:hintTextColor="@color/cor01"
            app:layout_constraintTop_toBottomOf="@+id/TextoLogin"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/campoNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome e Sobrenome"
                android:textColorHint="@color/cor01"
                android:textColor="@color/cor01"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="18sp">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNomeUsuario"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-35dp"
            android:padding="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cursorColor="@color/cor01"
            app:boxStrokeColor="@color/cor01"
            app:hintTextColor="@color/cor01"
            app:layout_constraintTop_toBottomOf="@+id/TextoLogin"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/campoNomeUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome de Usuário"
                android:textColorHint="@color/cor01"
                android:textColor="@color/cor01"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="18sp">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-35dp"
            android:padding="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cursorColor="@color/cor01"
            app:boxStrokeColor="@color/cor01"
            app:hintTextColor="@color/cor01"
            app:layout_constraintTop_toBottomOf="@+id/TextoLogin"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/campoEmailCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:textColorHint="@color/cor01"
                android:textColor="@color/cor01"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="18sp">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSenha"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-35dp"
            android:padding="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cursorColor="@color/cor01"
            app:boxStrokeColor="@color/cor01"
            app:hintTextColor="@color/cor01"
            app:layout_constraintTop_toBottomOf="@+id/TextoLogin"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/campoSenhaCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:textColorHint="@color/cor01"
                android:textColor="@color/cor01"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="18sp">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutConfirmarSenha"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-35dp"
            android:padding="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cursorColor="@color/cor01"
            app:boxStrokeColor="@color/cor01"
            app:hintTextColor="@color/cor01"
            app:layout_constraintTop_toBottomOf="@+id/TextoLogin"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/campoConfirmarSenhaCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar Senha"
                android:textColorHint="@color/cor01"
                android:textColor="@color/cor01"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="18sp">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botaoFazerCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="Avançar"
            android:textColor="@color/white"
            android:background="@drawable/bc_button_arrendondado"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/logar"
            tools:layout_editor_absoluteX="20dp">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
