<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.Login">

    <LinearLayout
        android:id="@+id/layoutPrincipal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tituloApp"
            android:text="Page Hub"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:textSize="50sp"
            android:fontFamily="@font/akatab_extrabold"
            android:textColor="@color/cor01"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/textoInfoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acesse a sua conta"
            android:textColor="@color/cor01"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            >
        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:padding="20dp"

            app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cursorColor="@color/cor01"
            app:boxStrokeColor="@color/cor01"
            app:hintTextColor="@color/cor01"
            app:layout_constraintTop_toBottomOf="@+id/TextoLogin"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/campoEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:textColorHint="@color/cor01"
                android:textColor="@color/cor01"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="18sp">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSenha"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:hint="Senha"
            android:padding="20dp"
            app:errorEnabled="true"
            app:cursorColor="@color/cor01"
            app:boxStrokeColor="@color/cor01"
            app:hintTextColor="@color/cor01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSenha"
            tools:ignore="MissingConstraints"


            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/campoSenhaLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botaoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="Entrar"
            android:textColor="@color/white"
            android:background="@drawable/bc_button_arrendondado"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/logar"
            tools:layout_editor_absoluteX="20dp">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botaoTelaCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="Cadastrar"
            android:textColor="@color/cor01"
            android:background="@drawable/bc_arrendodado_white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/logar"
            tools:layout_editor_absoluteX="20dp">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>