<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewCapaLivro"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:contentDescription="Capa do livro" />
        <!-- Título -->
        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título do Livro"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autor do Livro"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textViewGeneros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ficção, Drama"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <!-- Descrição -->
        <TextView
            android:id="@+id/textViewDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição do livro aqui..."
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>