<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/bookCoverSearch"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/bookTitleSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/bookAuthorSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>
